; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
build_cache_dir = .pio/build_cache
core_dir = .pio/core

[env:d1_mini]
platform = espressif8266
framework = arduino

; Change the environment with your ESP8266 board flavor:
board = d1_mini

; Speed hardcoded in the code.
monitor_speed = 115200

; Lower if necessary: 921600, 460800, 230400, 115200
upload_speed = 460800

; Set frequency to 160MHz.
; http://docs.platformio.org/en/latest/platforms/espressif8266.html#cpu-frequency
board_build.f_cpu = 160000000L

; https://platformio.org/lib/show/555/Homie/installation
; Temporarily pin ArduinoJson because it fails at ToT.
lib_deps =
  marvinroger/Homie @ ^3.0.0
  ArduinoJson @ 6.16.1

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#dynamic-build-flags
build_flags = !./scripts/build_flags.sh

; Potentially useful to debug a crash:
; build_type = debug
; monitor_filters = esp8266_exception_decoder
