; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino

; Change the environment with your ESP8266 board flavor:
board = d1_mini

; Lower if necessary: 921600, 460800, 230400, 115200
upload_speed = 460800

; Set frequency to 160MHz.
; http://docs.platformio.org/en/latest/platforms/espressif8266.html#cpu-frequency
board_build.f_cpu = 160000000L

; https://platformio.org/lib/show/555/Homie/installation
lib_deps =
  Homie

; To use a recent Homie version, Use the following for lib_deps:
;    ArduinoJson
;    AsyncMqttClient
;    Bounce2

; and do:
;    mkdir lib
;    cd lib
;    git clone https://github.com/marvinroger/homie-esp8266 -b develop
